PORT=3000
SESSION_SECRET=ThisIsMySecret
MONGODB_URI=mongodb://localhost/expenseTracker
SALT_NUMBER=10
FACEBOOK_ID=SKIP
FACEBOOK_SECRET=SKIP
FACEBOOK_CALLBACK=http://localhost:3000/auth/facebook/callback